apiVersion: v2
name: helm-spring-demo
version: 1.0.2
description: A Helm chart for Ingress
type: application
home: https://github.com/kharkevich/helm-generic
sources:
  - https://github.com/kharkevich/helm-generic
maintainers:
  - email: Alexander_Kharkevich@outlook.com
    name: Kharkevich
icon: file://icon.png
appVersion: "1.0"
